{
  "name": "remark-budoux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["budoux", "remark"],
  "author": "Towa Hayashi <wagomu.dev.th@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "budoux": "^0.6.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "unbuild": "^2.0.0"
  },
}
